{
    "name": "cchat.henri2h",
    "description": "CChat application",
    "architecture": "@CLICK_ARCH@",
    "title": "CChat",
    "hooks": {
        "cchat": {
            "apparmor": "cchat.apparmor",
            "desktop":  "cchat.desktop"
        }
    },
    "version": "1.0.0",
    "maintainer": "Henri <henri2h.carnot@gmail.com>",
    "framework" : "ubuntu-sdk-16.04"
}
